const Discord = require('discord.js');
const botsettings = require('./botsettings.json');
const bot= new Discord.Client({disableEveryone: true});
var fs=require('fs');
var userData= JSON.parse(fs.readFileSync('storage/userData.json'),'utf8');

/*bot.on("ready", async () => {
  console.log(`${bot.user.username} is online`)
  bot.user.setActivity("PORN", {type: "Watching"});
})*/

bot.on("ready", () =>{
  console.log(`${bot.user.username}! is up!!!!!!!!!!`);
  bot.user.setActivity("Bullet's lifestory");
});

bot.on("message", async message => {
    if(message.author.bot || message.channel.type === "dm") return;

    let prefix = botsettings.prefix;
    let messageArray = message.content.split(" ")
    let cmd = messageArray[0];
    let args = messageArray.slice(1);

    if(cmd === `${prefix}hi`){
        return message.reply("Hello sir")
    }
    if(cmd === `${prefix}bruh`)
    {
      return message.channel.send("bruh")
    }
    if(cmd === `${prefix}die`)
    {
      return message.channel.send("already dead bruh")
    }
    if(cmd === `${prefix}kekw`)
    {
      return message.channel.send("https://media1.tenor.com/images/b51320c2350b55452d54569f56fe6ed2/tenor.gif?itemid=15123134")
    }

    if(cmd === `${prefix}bullets`){
      return message.channel.send("https://media1.tenor.com/images/94ec8e77f201109a234ae494b82bb514/tenor.gif?itemid=4988274");
    }

    if(!userData[message.member.id]) userData[message.member.id]={
      messagesSent: 0
    }

    userData[message.member.id].messagesSent++;

    fs.writeFile('storage/userData.json',JSON.stringify(userData), (err) => {
      if(err) console.error()
    });

    if(cmd === `${prefix}messages`){
      return message.reply("You have sent "+userData[message.member.id].messagesSent+" messages.")
    }

})

bot.login(botsettings.token)
